{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseAddress": "https://pokeapi.co/api/v2/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pokemonDb.sqlite"
  },
  "AllowedHosts": "*"
}
